type: ArtilleryTurret
name:Curulean
description: Weapon to surpass metal gear.
health: 6020
size: 8
reload: 6000
range: 16000
ammoUseEffect: smoke
maxAmmo: 1000
rotatespeed: 9
shots: 1
inaccuracy: 2
recoil: 100
shootshake: 10.0
ammoPerShot: 10
ammo: {
  thorium:{
  type: ArtilleryBulletType
  lifetime: 100000
  knockback: 1
  speed: 10
  fragVelocityMax:10
  damage: 1
  fragBullets: 1200
  fragBullet:{
    type: BasicBulletType
      keepVelocity: false
	    lifetime: 75
	    collidesTeam: true
      damage: 150
      bulletWidth: 1
      bulletHeight: 1
	    frontColor: 3d3d3d
  	  backColor: 3d3d3d
 	    knockback: 1
	    bulletSprite: shell
      status: melting
      homingPower:0.00525
      }
  }
}
requirements: [
  potassium/125
  copper/400
  silicon/125
  titanium/125
  thorium/125
]
category: turret
research: wave
