type: ItemTurret
name:Tsunami
description: Upgraded wave, capable of firing many small liquid capsules to detonate on contact
health: 6020
size: 3
reload: 100
range: 160
ammoUseEffect: smoke
maxAmmo: 150
rotatespeed: 9
shots: 4
inaccuracy: 4
recoil: 10
shootshake: 0.01
targetAir: false
ammoPerShot: 4
ammo: {
  water-capsule:{
  type: BasicBulletType
  collidesAir: false
  lifetime: 80
  knockback: 1
  status: wet
  splashDamage: 1
  splashDamageRadius: 3
  fragBullets: 40
  fragBullet: waterShot
  }
}
requirements: [
  potassium/125
  copper/400
  silicon/125
  titanium/125
  thorium/125
]
category: turret
research: wave
