type: LaserTurret
name:World Cracker
description: Highly upgraded meltdown, capable of desryoing planets if directly attacking.
health: 60000
size: 8
reload: 600
range: 800
ammoUseEffect: smoke
powerUse: 100
rotatespeed: 9
maxAmmo: 500
ammoPerShot:500
shots: 1
inaccuracy: 0
recoil: 10
shootshake: 0.1
firingMoveFract: 0.00
shootDuration: 500
ammo: {
  thorium:{
  type: BasicBulletType
  knockback: 0
  speed: 0.00001
  lifetime: 800
  status: melting
  damage:10000
  ammoMultiplier: 1
  piercing: true
  bulletSprite:ChemicalMod-lasertemp
  }
 }
requirements: [
  potassium/125
  copper/400
  silicon/125
  titanium/125
  thorium/125
]
category: turret
research: meltdown
