type: GenericSmelter
name: Explosive-Synthesizer MK1
description: Uses an experimental procedure to make highly explosive shells.
itemCapacity: 50
liquidCapacity: 50
health: 1000
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 30
updateEffect: mine
consumes: {
  power: 3
  items: {
    items: [
      potassium/2
	lead/3
    ]
  }
  liquid: {
    liquid: water
    amount: 0.3
  }
}
requirements: [
  lead/300
  graphite/130
  silicon/175
  titanium/200
  surge-alloy/35
  potassium/35
]
category: crafting
research: blast-mixer
activeSound: respawning
activeSoundVolume: 0.95
idleSound: respawning
idleSoundVolume: 0.5
outputItem: Potassium-water-shell/2
