type: GenericSmelter
name: Potassium Synthesizer
description: Uses a secret technique to fuse copper into Potassium inefficently.
itemCapacity: 50
health: 1000
size: 3
flameColor: B01409
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 30
updateEffect: mine
consumes: {
  power: 3
  items: {
    items: [
      copper/5
	thorium/1
    ]
  }
}
requirements: [
  lead/300
  graphite/130
  silicon/175
  titanium/200
  surge-alloy/35
]
category: crafting
research: alloy-smelter
activeSound: respawning
activeSoundVolume: 0.95
idleSound: respawning
idleSoundVolume: 0.5
outputItem: potassium/1
